{
  "name": "tradingjournal",
  "version": "1.0.0",
  "description": "A self-hosted trading journal application",
  "scripts": {
    "webpack": "webpack",
    "webpackWatch": "webpack watch",
    "test": "echo \"Tests complete\"",
    "start": "tsx server/src/node.ts",
    "dev": "tsx watch server/src/node.ts",
    "reset-password": "tsx server/scripts/reset-password.ts"
  },
  "keywords": [
    "trading",
    "journal"
  ],
  "author": "Cody Van De Mark / Austin Willoughby",
  "license": "Apache 2.0",
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-popover": "^1.1.15",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.34.3",
    "helmet": "^8.1.0",
    "hono": "^4.12.12",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.6.0",
    "papaparse": "^5.5.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.0",
    "autoprefixer": "^10.4.24",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0",
    "mini-css-extract-plugin": "^2.10.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
